<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Componentes</title>

    <link rel="stylesheet" href="./globalstyle.css">
    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #1c1c1c;
        }

        h1 {
            color: blue;
            margin: 10px;
            padding: 5px;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            gap: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            cursor: poiter;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="container">
            <header>
                <h1>Caio</h1>
                <ul>
                    <a href="">
                        <li>Home</li>
                    </a>
                    <a href="">
                        <li>Sobre</li>
                    </a>
                    <a href="">
                        <li>Contato</li>
                    </a>
                </ul>
            </header>
        </div>
    </div>
</body>

</html>